"GameInfo"
{
	game	"My HL2MP Mod"

	type multiplayer_only

	FileSystem
	{
		SteamAppId				243750
		
		SearchPaths
		{
			mod+mod_write		|gameinfo_path|.
			game+game_write		|gameinfo_path|.
			default_write_path	|gameinfo_path|.
			gamebin				|gameinfo_path|bin

			game+mod			|appid_243750|hl2mp/hl2mp_english.vpk
			game+mod			|appid_243750|hl2mp/hl2mp_pak.vpk

			game				|appid_243750|hl2_complete/hl2_complete_textures.vpk
			game				|appid_243750|hl2_complete/hl2_complete_sound_vo_english.vpk
			game				|appid_243750|hl2_complete/hl2_complete_sound_misc.vpk
			game				|appid_243750|hl2_complete/hl2_complete_misc.vpk

			game				|appid_243750|hl2/hl2_textures.vpk
			game				|appid_243750|hl2/hl2_sound_vo_english.vpk
			game				|appid_243750|hl2/hl2_sound_misc.vpk
			game				|appid_243750|hl2/hl2_misc.vpk

			platform			|appid_243750|platform/platform_misc.vpk

			game				|appid_243750|hl2mp

			game				|appid_243750|hl2_complete
			game				|appid_243750|hl2
			platform			|appid_243750|platform
		}
	}
}
